<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textSize="60px"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/movieTitle"
            android:gravity="center"
            android:textSize="90px"
            app:layout_constraintTop_toTopOf="parent"
    />
    <ImageView
            android:layout_width="650px"
            android:layout_height="800px"
            android:id="@+id/poster"
            android:text="@string/movieTitle"
            android:gravity="center"
            android:layout_marginTop="60px"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:text="@string/rate"
            android:gravity="center"
            android:textSize="50px"

            app:layout_constraintTop_toBottomOf="@+id/poster"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:id="@+id/release"
            android:text="@string/release"
            android:gravity="start"
            android:textSize="40px"

            app:layout_constraintTop_toBottomOf="@+id/rate"
            android:layout_marginLeft="100px"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:id="@+id/language"
            android:text="@string/language"
            android:gravity="start"
            android:textSize="40px"

            app:layout_constraintTop_toBottomOf="@+id/release"
            android:layout_marginLeft="100px"/>

</androidx.constraintlayout.widget.ConstraintLayout>